"headers": [
    0"GAME_ID",
    1"EVENTNUM",
    2"EVENTMSGTYPE",
    3"EVENTMSGACTIONTYPE",
    4"PERIOD",
    5"WCTIMESTRING",
    6"PCTIMESTRING",
    7"HOMEDESCRIPTION",
    8"NEUTRALDESCRIPTION",
    9"VISITORDESCRIPTION",
    10"SCORE",
    11"SCOREMARGIN",
    12"PERSON1TYPE",
    13"PLAYER1_ID",
    14"PLAYER1_NAME",
    15"PLAYER1_TEAM_ID",
    16"PLAYER1_TEAM_CITY",
    17"PLAYER1_TEAM_NICKNAME",
    18"PLAYER1_TEAM_ABBREVIATION",
    19"PERSON2TYPE",
    20"PLAYER2_ID",
    21"PLAYER2_NAME",
    22"PLAYER2_TEAM_ID",
    23"PLAYER2_TEAM_CITY",
    24"PLAYER2_TEAM_NICKNAME",
    25"PLAYER2_TEAM_ABBREVIATION",
    26"PERSON3TYPE",
    27"PLAYER3_ID",
    28"PLAYER3_NAME",
    29"PLAYER3_TEAM_ID",
    30"PLAYER3_TEAM_CITY",
    31"PLAYER3_TEAM_NICKNAME",
    32"PLAYER3_TEAM_ABBREVIATION",
    33"VIDEO_AVAILABLE_FLAG"
   ],